{
  "name": "cats",
  "version": "0.0.2",
  "description": "A cat-tas-tro-phe of sorting and filters",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.0.1"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  },
  "keywords": [
    "cat-AGL"
  ],
  "author": "Hashim",
  "license": "ISC"
}
